DB_USERNAME=C##ROOT
DB_PASSWORD=1234
database=oracle
DB_url=jdbc:oracle:thin:@//oracle:1521/FREEXDB
DB_urllink= spring.datasource.url


#sql_url=jdbc:mysql://mysql:3306/form_builder?createDatabaseIfNotExist=true
#dburllink=spring.datasource.url
#
#DB_url=mongodb://mongodb:27017/form
#DB_urllink=spring.data.mongodb.uri



#DB_url=redis://redis:6379/formbuilder
#DB_urllink=spring.data.redis.url




#mongodb_url=mongodb://mongodb:27017/form